# atividade-testes-Enge-Soft

./: pom.xml
src/main/java/com/devemg/: HandlerProducts.java
src/main/java/com/devemg/data/: MysqlConnection.java
src/main/java/com/devemg/data/JDBC/: ProductJDBC.java
src/test/java/com/devemg/data/dao/: TestProducts.java  TestTransactional.java
